<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43d066cf9b542d2aff11501ad77c74f" Name="Diagram1">
        <EntityTypeShape EntityType="CashDbModel.Acc_a" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Acc_b" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Acc_c" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Acc_d" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Calender_tbl" Width="1.5" PointX="1.5" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.City_tbl" Width="1.5" PointX="1.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Company_tbl" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Country_tbl" Width="1.5" PointX="1.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Currency_tbl" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Customer_tbl" Width="1.5" PointX="12" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Delivery_Purchase_order" Width="1.5" PointX="6" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Delivery_Sales_Estimate" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Descount_type_tbl" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Emp_tbl" Width="1.5" PointX="9" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Emp_work_tbl" Width="1.5" PointX="6.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Installment_tbl" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Item_content_tbl" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Item_kind_tbl" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Items_tbl" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Ownership_kind_tbl" Width="1.5" PointX="1.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Ownership_person_tbl" Width="1.5" PointX="6" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Payment_method_tbl" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Project_tbl" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Purchase_invoice_tbl" Width="1.5" PointX="9" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Purchase_order_items_tbl" Width="1.5" PointX="14.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Purchase_order_tbl" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Purchase_payment_cheque_tbl" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Sales_Estimate_items_tbl" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Sales_Estimate_tbl" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Sales_invoice_tbl" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Sales_person_tbl" Width="1.5" PointX="14.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Sales_Receipt_payment_tbl" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Sarvice_tbl" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Status_tbl" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Store_tbl" Width="1.5" PointX="3.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Tax_type_tbl" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Town_tbl" Width="1.5" PointX="1.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Unit_tbl" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Vendors_tbl" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashDbModel.Purchase_payment_tbl" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CashDbModel.FK_Installment_tbl_Acc_a" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_a" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_a1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_a2" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_invoice_tbl_Acc_a" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_invoice_tbl_Acc_a" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Receipt_payment_tbl_Acc_a" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Installment_tbl_Acc_b" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_b" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_b1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_b2" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_invoice_tbl_Acc_b" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_invoice_tbl_Acc_b" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Receipt_payment_tbl_Acc_b" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Installment_tbl_Acc_c" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_c" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_c1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Acc_c2" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_invoice_tbl_Acc_c" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_invoice_tbl_Acc_c" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Receipt_payment_tbl_Acc_c" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Installment_tbl_Acc_d" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_invoice_tbl_Acc_d" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_invoice_tbl_Acc_d" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Receipt_payment_tbl_Acc_d" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_Calender_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_tbl_City_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_tbl_City_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Customer_tbl_City_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Store_tbl_City_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Vendors_tbl_City_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_Currency_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_Ownership_kind_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_tbl_Country_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_tbl_Country_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_tbl_Town_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Company_tbl_Town_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Ownership_person_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Customer_tbl_Country_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Store_tbl_Country_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Vendors_tbl_Country_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_tbl_Currency_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Estimate_tbl_Currency_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Vendors_tbl_Currency_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Customer_tbl_Payment_method_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Customer_tbl_Project_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Customer_tbl_Status_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Customer_tbl_Town_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_person_tbl_Customer_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Delivery_Purchase_order_Store_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Delivery_Sales_Estimate_Sales_Estimate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Item_kind_tbl_Descount_type_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Emp_tbl_Emp_work_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Emp_tbl_Store_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Installment_tbl_Sales_invoice_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Item_content_tbl_Items_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Item_kind_tbl_Tax_type_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Item_kind_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Store_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Items_tbl_Unit_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_items_tbl_Items_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Estimate_items_tbl_Items_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_invoice_tbl_Payment_method_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_invoice_tbl_Payment_method_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_tbl_Project_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_invoice_tbl_Purchase_order_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_payment_cheque_tbl_Purchase_invoice_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_items_tbl_Purchase_order_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_items_tbl_Store_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_items_tbl_Unit_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_tbl_Status_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Purchase_order_tbl_Vendors_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Estimate_items_tbl_Sales_Estimate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Estimate_items_tbl_Store_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Estimate_items_tbl_Unit_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Estimate_tbl_Status_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_invoice_tbl_Sales_Estimate_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Sales_Receipt_payment_tbl_Sales_invoice_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Store_tbl_Town_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="CashDbModel.FK_Vendors_tbl_Town_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>